<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Jacquard+12&display=swap" rel="stylesheet">
  <title>CSS Flag Project</title>
  <style>
    .cin{
      font-family: "Cinzel", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    /* Write your CSS Code here */
    .flag{
      background-color: 
      #ce1126;
      height: 600px;
      width: 900px;
      position: relative;
      color: white;
    }
    .flag > div{
      background-color: #002868;
      height: 50%;
      width: 900px;
      position: absolute;
      top: 25%;
    }
    .flag div div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px
    }
    .flag div div p {
      text-align: center;
      color: black;
    }
    p{
      margin: 0;
      font-size: 4rem;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="cin">The Flag</p>
    <div>
      <div>
        <p class="cin">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>